:root {
    --primario: #110133; 
    --primario2: #0A043C;
    --secundario: #00918E;
    --secundario2: #4DD599;
    --blanco: #fff;
    --negro : #000;
    --amarillo : #FFB037;
    --fuenteprincipal: 'staatliches', cursive;

}




html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;}

    /* GLOBALES */

body {
    background-color: var(--primario2);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}



a {
    text-decoration: none;
}

img {
   width:100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteprincipal);
}

.contenedor h1 {
    color: var(--amarillo);
    text-shadow: 5px 5px 2px var(--negro);
     color: var(--amarillo);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* Header */

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* footer */

.footer {
    background-color: var(--secundario) ;
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__text {
    font-family: var(--fuenteprincipal);
    text-align: center;
    font-size: 2.2rem;
}

/* Navegacion */

.navegacion {
    background-color: var(--secundario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.navegacion__enlace {
    font-family: var(--fuenteprincipal);
    color: var(--negro);
    font-size: 3rem;
    margin-right: 2rem;
    
}

.navegacion__enlace:last-of-type {
    margin-right: 0;
}

.navegacion__enlace--activo, .navegacion__enlace:hover {
    color: var(--blanco);
}

/** Grid **/
.grid {
    display: grid;
     grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
}



/** Productos **/
.producto {
    background-color: var(--secundario);
    padding: 1rem;    
}





.producto__nombre{
    font-size: 2.5rem;
}
@media (min-width: 768px) {
    .producto__nombre{
        font-size: 4rem;
    }}

.producto__precio {
    font-size: 2.8rem; 
    color: var(--amarillo);
    text-shadow: 2px 2px 2px var(--negro);
     color: var(--amarillo);
     line-height: 1.2;   
}

.producto__nombre, .producto__precio {
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;

}

/** graficos **/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;

}

.grafico--camisas {
 grid-row: 2 / 3;
 grid-column: 1 / 3;
 background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}
 @media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
 }


 /** NOSOTROS **/
 .nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);

}
 
@media (min-width: 768px) {
    .nosotros {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}
}

 .nosotros__imagen {
    grid-row: 1 / 2;
 }

 @media (min-width: 768px) {
     .nosotros__imagen {
         grid-column: 2 / 3;
     }
 }

 /** Bloques **/

 .bloques {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
 }

 @media (min-width: 768px) {
     .bloques {
         grid-template-columns: repeat(4, 1fr);
     }    
 }

 .bloque {
     text-align: center;
 }

.bloque__titulo {
    margin: 0;
    color: var(--amarillo);
    text-shadow: 5px 5px 2px var(--negro);
     color: var(--amarillo);
}


.contenedor h2 {
    color: var(--amarillo);
    text-shadow: 5px 5px 2px var(--negro); color: 
    var(--amarillo);
}


/** pagina del producto **/

@media (min-width:768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.formulario__campo {
    border: var(--secundario);
    border-width: 1rem;
    border-style: solid;
    background-color: var(--primario2);
    color: var(--blanco);
    font-size: 2rem;
    font-family: var(--fuenteprincipal);
    padding: 1rem;
    appearance: none;
    min-width: 50%;
}

.formulario__submit {
    background-color: var(--amarillo);
    border: none;
    font-size: 2rem;
    font-family: var(--fuenteprincipal);
    padding: 2rem;
    transition: font-size .3s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover {
    font-size: 2.4rem;
    cursor: pointer;
}


/* footer 2 */

.footer2 {
    background-color: var(--secundario) ;
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;

}

.footer2 p {
    font-family: var(--fuenteprincipal); 
    font-size: 2.2rem;
}


